<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .tipsWrap{position:fixed;top: 0;left: 0;right: 0;bottom: 0;}
    .tipsBg{position:fixed;top: 0;left: 0;right: 0;bottom: 0;background-color: rgba(0,0,0,0.8);}
    .tipsCon{position: absolute;width: 80%;top: 25%;left: 50%;margin-left: -40%;background-color: #fff;border-radius: 5px;box-sizing: border-box;padding: 10px;z-index: 1000;}
    .tipsClose{position: absolute;right: 5px;top: 5px;font-size: 14px;border-radius: 50%;border: 1px solid #ddd;width: 25px;height: 25px;display: flex;align-items: center;justify-content: center;box-sizing: border-box;color: #333;}
    .tipsTit{font-size: 16px;text-align: center;line-height: 20px;color: #000;margin-bottom: 6px;}
    .tipsCon li{display: block;font-size: 16px;color: #666;line-height: 25px;}
</style>
<body>
    <div class='tipsWrap'>
        <div class='tipsBg'></div>
        <div class="tipsCon">
            <span class='tipsClose'>X</span>
            <div class="tipsTit">活动规则</div>
            <ul>
                <li>1. 活动仅限xxxxxxxxxxxxx</li>
                <li>1. 活动仅限xxxxxxxxxxxxx</li>
                <li>1. 活动仅限xxxxxxxxxxxxx</li>
                <li>1. 活动仅限xxxxxxxxxxxxx</li>
            </ul>
        </div>
    </div>
</body>

</html>