<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="divport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

.menuBtn{    z-index: 9999;position:fixed;right:296px;top:50%;display:flex;flex-direction:column;text-align:center;color:#fff;font-size:30px;line-height:40px;background-color:#ffc700;padding:17px 13px 13px 26px;border-top-left-radius:50px;border-bottom-left-radius:50px;}
.menuBtn .iconfont{font-size: 40px}
.menuBtn2{position: static !important;margin-top:-128px !important; }
 
.menu_bg{position: fixed;right: 0;top: 0;left: 0;bottom: 0;background-color: rgba(0,0,0,.8);z-index: 1000;}
.menu_wrap{position: fixed;right: 0;top: 128px;bottom: 0;z-index: 1001;display:flex;align-items:center;justify-content: flex-end;transition: 'transform 0.2s';}
.menu image{display: block;width: 95px;}
.menu_list{
    z-index: 9999;
    display: block;background-color: #fff;height: calc(100vh - 128px);overflow-y: auto;
     position:fixed;
    right:0px;
    margin-top:50px;
    background-color: #fff;
    height: 100vh;
}
.menu_list ul{padding:0px;margin:0px;} 

.menu_list li{line-height: 90px;border-bottom: 1px solid #f5f5f5;display: block;font-size: 31px;box-sizing: border-box;padding-left: 40px;color: #000;width: 300px} 
.activeLi{box-sizing: border-box;} 
.chooseRule{color: #fff;font-size: 25px;text-align: center;width: 100px;line-height: 42px;border-radius: 50px;}
.mainColorImp{color:#ffc700 !important;}
.borderLeft{border-left: 5px solid #ffc700;background-color: #f5f5f5} 

</style>
<body>
    <div class='menuBtn'><span class='iconfont icon-daohang'>=</span>菜类</div>
    <!-- 菜单状态 -->
    <div class='menu_bg'></div>
    <div class='menu_wrap'></div>
        <div class='menu'><div class='menuBtn menuBtn2'><span class='iconfont icon-daohang'></span>菜类</div></div>
        <div class='menu_list'>
        <ul>
            <li class='activeLi mainColorImp'>炒菜类</li>
            <li class='activeLi mainColorImp'>炒菜类</li>
            <li class='activeLi mainColorImp borderLeft'>炒菜类</li>
        </ul>
        </div>
    </div>
</body>
</html>