<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style> 

/* row | row-reverse | column | column-reverse */
.flexBox {
    display:flex;
    flex-flow:  row nowrap;   /* flex-flow是flex-direction和flex-wrap合集*/
    justify-content: center; /*flex-start | flex-end | center | space-between | space-around*/
    align-items: flex-start; /*flex-start | flex-end | center | baseline | stretch*/
}
.flexBox > div{
    width:100px;
    margin-top:10px;
    margin-left:10px;
}
.flexBox > div:nth-child(1){
    flex:3 0 300px;; /*flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto*/
}
/*子元素嵌套继续写flex*/
.flexBox > div:nth-child(2){
    order:1; /*数值越小，排列越靠前，默认为0。*/
    flex-grow:2;  /*定义项目的放大比例(必须在空间充足时起作用) number为放大比例*/
}
.flexBox > div:nth-child(3){
    border:1px solid red;
    display: flex;
    flex-flow: row nowrap;
    width:200px;
}
.flexBox > div:nth-child(4){
    flex-grow:2;
    flex-shrink:0; /*定义了项目的缩小比例(在空间不足时起作用) number为缩小比例*/
    display: flex;
    flex-flow: row nowrap;
    align-self:center; /*属性允许单个项目有与其他项目不一样的对齐方式， auto | flex-start | flex-end | center | baseline | stretch*/
    /* width:200px; */
}
.flexBox > div:nth-child(5){
    flex-basis:500px; /*它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。*/
}
</style>
</head>
<body>

<div class="flexBox">
  <div style="background-color:coral;">红色</div>
  <div style="background-color:lightblue;">蓝色</div>  
  <div style="background-color:lightgreen;">
    <div>子元素1</div>
    <div>子元素2</div>
    <div>子元素3</div>
    <div>子元素4</div>
    <div>子元素5</div>
  </div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div> 
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>

  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>
  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>

  <div style="background-color:lightgreen;">带有更多内容的绿色 div</div>

</div>

<p><b>注意:</b> Internet Explorer 9 及更早版本不支持 flex 属性。</p>
<p><b>注意:</b> Internet Explorer 10 通过 -ms-flex 属性来支持。 IE11 及更新版本完全支持 flex 属性 (不需要 -ms- 前缀)。</p>
<p><b>注意:</b> Safari 6.1 (及更新浏览器) 通过 -webkit-flex 属性支持。</p>

</body>
</html>